[Unit]
Description=Screen time daemon with personality
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/playtimed run -c /etc/playtimed/config.yaml
Restart=always
RestartSec=10

# Security hardening
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/playtimed
PrivateTmp=true
NoNewPrivileges=false
# Needs to be able to kill user processes and switch users for notifications
CapabilityBoundingSet=CAP_KILL CAP_SYS_PTRACE CAP_SETUID CAP_SETGID

[Install]
WantedBy=multi-user.target
